# InnoSetupTools

./: .gitignore  README.md
Docs/: CommandLines.txt  DotnetDownloadLinks.txt  InnoSetupToolsVersionCompilePublish.json  InnoSetupToolsWorksheet.ods  LaunchInnoSetupToolsSampleCommand.txt  ReadMe.odt  Syntax.txt
Scripts/: CreateReadMe.cmd
Source/: InnoSetupTools.sln
Source/InnoSetupTools/: Action.cs  ActionTypeEnum.cs  InnoSetupCodeModule.cs  InnoSetupTools.csproj  InnoSetupToolsUtil.cs  NameValue.cs  Program.cs  ProjectBuildLevelEnum.cs  ResourceMain.Designer.cs  ResourceMain.resx  RuntimeInstallerReference.cs
Source/InnoSetupTools/Properties/: Resources.Designer.cs  launchSettings.json
Source/InnoSetupTools/Resources/: README.md
Source/SetAppVersion/SetAppVersionLib/: AppVersionLib.cs
